{
  "name": "@kampus-db/pano-prisma",
  "version": "0.0.0",
  "description": "",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "prisma:migrate:save": "prisma migrate dev --create-only",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --skip-generate",
    "db:local": "docker-compose up -d"
  },
  "keywords": [],
  "author": "kamp.us <infra@kamp.us>",
  "license": "ISC",
  "volta": {
    "extends": "../../package.json"
  },
  "dependencies": {
    "@prisma/client": "4.9.0"
  },
  "devDependencies": {
    "prisma": "4.9.0"
  }
}